<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://www.brandx.org.au/fresco/clients/brandxproductionsinc/assets/favicon.png">
  <title>Brand X - We will be back soon</title>
  <style>
    @import url('https://fonts.cdnfonts.com/css/nevis');
    body {
      background-color: #fce300;
      display: grid;
      grid-template-rows: 1rem 1fr 2rem;
      min-height: 100vh;
      margin: 0;
    }
    .container {
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      grid-row: 2;
    }
    .text-box {
      min-height: 50vh;
    }
    .logo {
      min-width: 300px;
      max-width: 20vw;    
      display: block;
    }
    .title {
      margin: 12rem 0 3rem 0;
      font-size: 4rem;
      text-align: center;
      text-transform: uppercase;
      font-family: Nevis, sans-serif;
    }
    .body-text {
      text-align: center;
      font-size: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="text-box">
      <h1 class="title">We'll be back soon</h1>
      <p class="body-text">
        We are currently making some<br>
        improvements to our booking system.<br>
        We'll be back and running soon.
      </p>
    </div>
    <a href="https://www.brandx.org.au"><img class="logo" src="brandx-black.7867f125.svg" alt="Brand X Logo"></a>
  </div>
</body>
</html>